# pis_project_ss2023_group2

./: README.md
DataGenerator/: pom.xml
carPET/: pom.xml
carPET/config/: PETconfig.json  Pipeconfig.json  Userconfig.json  config.json
carPET/src/main/java/pis/group2/DataGenerator/: CSVToKafka.java  Data2Kafka.java
carPET/src/main/java/pis/group2/GUI/: SinkGUI.java  guiplayground.java
carPET/src/main/java/pis/group2/Jedis/: DataFetcher.java  JedisTest.java
carPET/src/main/java/pis/group2/PETLoader/: PETLoader.java  PETProcess.java  StreamLoader.java
carPET/src/main/java/pis/group2/PETPipeLine/: PETPipeLine.java  PETProcessor.java
carPET/src/main/java/pis/group2/algorithm/: DynaDataSource.java  PETPipeLine.java  StreamCombinationTest.java  Variarion2.java  Variation1.java  Variation2.java  Variation3.java  Variation4.java  cooectionTest.java  demoPipeLine.java  foobar.java  onlineKafkaTest.java  playground.java  testPipeline.java
carPET/src/main/java/pis/group2/beams/: ImageWrapper.java  JedisWrapper.java  SensorReading.java  SerializableMethod.java  SingleReading.java  dataWrapper.java  generalSensorReading.java
carPET/src/main/java/pis/group2/playground/: playground.java
carPET/src/main/java/pis/group2/utils/: CsvOutputFormat.java  MathUtils.java  PETUtils.java  streamSchneider.java
carPET/src/main/resources/PIS_data/: data_preprocessing.py  gps_info_mini.csv  image_preprocessing_resize.py
carPET/src/main/resources/result/: timerecord.csv  variation2_gps.csv  variation2_img.csv  variation3_location.csv  variation3_speed.csv
carPET/src/main/resources/testImage/: byteString
carPET/src/test/java/pis/group2/: AppTest.java  PETLoaderTest.java
data/EvaluationData/: Benchmark.xlsx  hexagon.py  post_process.py
data/SITTI930/: data_preprocessing.py  gps_info.csv  im2byte.py  post_process.py  variation1.csv  variation2_img.csv
nifi/Templates/: DemoPipeline.xml  PETPipeline.xml  PETSelection.xml
nifi/nifi_data/: 100.json  102.json  103.json  104.json  105.json  (+29 more)
(+37 files in other folders)
